'google/grin.png', '16', '16', '1', 'GRIN', ':D',
'google/grin_wink.png', '16', '16', '1', 'GRIN_WINK', ';D',
'google/grin_tears.png', '16', '16', '1', 'GRIN_TEARS', ':\'D',
'google/lol.png', '16', '16', '1', 'LOL', '=))',
'google/smile_mouth.png', '16', '16', '1', 'SMILE_MOUTH', '=D',
'google/smile_mouth_wink.png', '16', '16', '1', 'SMILE_MOUTH_WINK', ';))',
'google/smile_mouth_cold.png', '16', '16', '1', 'SMILE_MOUTH_COLD', ';\'D',
'google/smile_mouth_max.png', '16', '16', '1', 'SMILE_MOUTH_MAX', '×D',
'google/wink.png', '16', '16', '1', 'WINK', ';)',
'google/smile_wink.png', '16', '16', '1', 'SMILE_WINK', '^^',
'google/hungry.png', '16', '16', '1', 'HUNGRY', ':q',
'google/cool.png', '16', '16', '1', 'COOL', 'B-)',
'google/heart.png', '16', '16', '1', 'HEART', '<3',
'google/kiss_love.png', '16', '16', '1', 'KISS_LOVE', ':<3',
'google/kiss.png', '16', '16', '1', 'KISS', ':3',
'google/kiss_wink.png', '16', '16', '1', 'KISS_WINK', ';3',
'google/kiss_blush.png', '16', '16', '1', 'KISS_BLUSH', ':*3',
'google/smile_white.png', '16', '16', '1', 'SMILE_WHITE', '=)',
'google/smile.png', '16', '16', '1', 'SMILE', ':)',
'google/hug.png', '16', '16', '1', 'HUG', ':)(:',
'google/think.png', '16', '16', '1', 'THINK', ';-\',
'google/neutral.png', '16', '16', '1', 'NEUTRAL', ':|',
'google/expressionless.png', '16', '16', '1', 'EXPRESSIONLESS', '-_-',
'google/no_mouth.png', '16', '16', '1', 'NO_MOUTH', ':?',
'google/rolling_eyes.png', '16', '16', '1', 'ROLLING_EYES', 'o_o',
'google/smirk.png', '16', '16', '1', 'SMIRK', ':^)',
'google/wtf.png', '16', '16', '1', 'WTF', '>_<',
'google/disappointed_relieved.png', '16', '16', '1', 'DISAPPOINTED_RELIEVED', 'U_U',
'google/surprised.png', '16', '16', '1', 'SURPRISED', ':o',
'google/censored.png', '16', '16', '1', 'CENSORED', ':x',
'google/hushed.png', '16', '16', '1', 'HUSHED', '>_>',
'google/sleepy.png', '16', '16', '1', 'SLEEPY', '#_#',
'google/tired.png', '16', '16', '1', 'TIRED', '+_+',
'google/sleep.png', '16', '16', '1', 'SLEEP', 'z_z',
'google/relieved.png', '16', '16', '1', 'RELIEVED', 'u_u',
'google/nerd.png', '16', '16', '1', 'NERD', 'O-O',
'google/tongue.png', '16', '16', '1', 'TONGUE', ':p',
'google/tongue_wink.png', '16', '16', '1', 'TONGUE_WINK', ';p',
'google/tongue_max.png', '16', '16', '1', 'TONGUE_MAX', 'XÞ',
'google/drool.png', '16', '16', '1', 'DROOL', ':)~',
'google/unamused.png', '16', '16', '1', 'UNAMUSED', '¬_¬',
'google/cold.png', '16', '16', '1', 'COLD', ';\'(',
'google/pensive.png', '16', '16', '1', 'PENSIVE', 'v_v',
'google/confused.png', '16', '16', '1', 'CONFUSED', ':-\',
'google/upside.png', '16', '16', '1', 'UPSIDE', '.^.',
'google/money.png', '16', '16', '1', 'MONEY', ':$',
'google/astonished.png', '16', '16', '1', 'ASTONISHED', 'x_x',
'google/sad_white.png', '16', '16', '1', 'SAD_WHITE', '=(',
'google/sad.png', '16', '16', '1', 'SAD', ':(',
'google/confounded.png', '16', '16', '1', 'CONFOUNDED', '>w<',
'google/disappointed.png', '16', '16', '1', 'DISAPPOINTED', 'T_T',
'google/worried.png', '16', '16', '1', 'WORRIED', ':s',
'google/keep_calm.png', '16', '16', '1', 'KEEP_CALM', ':%',
'google/cry.png', '16', '16', '1', 'CRY', ':\'(',
'google/cry_max.png', '16', '16', '1', 'CRY_MAX', ':((',
'google/sad_mouth.png', '16', '16', '1', 'SAD_MOUTH', ':<',
'google/anguished.png', '16', '16', '1', 'ANGUISHED', ';(',
'google/fearful.png', '16', '16', '1', 'FEARFUL', ':S',
'google/weary.png', '16', '16', '1', 'WEARY', 'T~T',
'google/grimace.png', '16', '16', '1', 'GRIMACE', '~_~',
'google/cold_mouth.png', '16', '16', '1', 'COLD_MOUTH', ':\'o',
'google/scream.png', '16', '16', '1', 'SCREAM', '*O*',
'google/blush.png', '16', '16', '1', 'BLUSH', ':*)',
'google/dizzy.png', '16', '16', '1', 'DIZZY', '@_@',
'google/pout.png', '16', '16', '1', 'POUT', ':{}',
'google/angry.png', '16', '16', '1', 'ANGRY', 'X-(',
'google/angel.png', '16', '16', '1', 'ANGEL', 'O:)',
'google/cowboy.png', '16', '16', '1', 'COWBOY', 'c]:)',
'google/clown.png', '16', '16', '1', 'CLOWN', ':o)',
'google/lie.png', '16', '16', '1', 'LIE', ':/(',
'google/sick.png', '16', '16', '1', 'SICK', ':#',
'google/sick_fever.png', '16', '16', '1', 'SICK_FEVER', ':\\(',
'google/sick_bandage.png', '16', '16', '1', 'SICK_BANDAGE', 'x:(',
'google/nauseated.png', '16', '16', '1', 'NAUSEATED', ':}{',
'google/sneeze.png', '16', '16', '1', 'SNEEZE', '>,<',
'google/devil.png', '16', '16', '1', 'DEVIL', '>:)',
'google/devil_imp.png', '16', '16', '1', 'DEVIL_IMP', '>:(',
