'microsoft/grin.png', '16', '16', '1', 'GRIN', ':D',
'microsoft/grin_wink.png', '16', '16', '1', 'GRIN_WINK', ';D',
'microsoft/grin_tears.png', '16', '16', '1', 'GRIN_TEARS', ':\'D',
'microsoft/lol.png', '16', '16', '1', 'LOL', '=))',
'microsoft/smile_mouth.png', '16', '16', '1', 'SMILE_MOUTH', '=D',
'microsoft/smile_mouth_wink.png', '16', '16', '1', 'SMILE_MOUTH_WINK', ';))',
'microsoft/smile_mouth_cold.png', '16', '16', '1', 'SMILE_MOUTH_COLD', ';\'D',
'microsoft/smile_mouth_max.png', '16', '16', '1', 'SMILE_MOUTH_MAX', '×D',
'microsoft/wink.png', '16', '16', '1', 'WINK', ';)',
'microsoft/smile_wink.png', '16', '16', '1', 'SMILE_WINK', '^^',
'microsoft/hungry.png', '16', '16', '1', 'HUNGRY', ':q',
'microsoft/cool.png', '16', '16', '1', 'COOL', 'B-)',
'microsoft/heart.png', '16', '16', '1', 'HEART', '<3',
'microsoft/kiss_love.png', '16', '16', '1', 'KISS_LOVE', ':<3',
'microsoft/kiss.png', '16', '16', '1', 'KISS', ':3',
'microsoft/kiss_wink.png', '16', '16', '1', 'KISS_WINK', ';3',
'microsoft/kiss_blush.png', '16', '16', '1', 'KISS_BLUSH', ':*3',
'microsoft/smile_white.png', '16', '16', '1', 'SMILE_WHITE', '=)',
'microsoft/smile.png', '16', '16', '1', 'SMILE', ':)',
'microsoft/hug.png', '16', '16', '1', 'HUG', ':)(:',
'microsoft/think.png', '16', '16', '1', 'THINK', ';-\',
'microsoft/neutral.png', '16', '16', '1', 'NEUTRAL', ':|',
'microsoft/expressionless.png', '16', '16', '1', 'EXPRESSIONLESS', '-_-',
'microsoft/no_mouth.png', '16', '16', '1', 'NO_MOUTH', ':?',
'microsoft/rolling_eyes.png', '16', '16', '1', 'ROLLING_EYES', 'o_o',
'microsoft/smirk.png', '16', '16', '1', 'SMIRK', ':^)',
'microsoft/wtf.png', '16', '16', '1', 'WTF', '>_<',
'microsoft/disappointed_relieved.png', '16', '16', '1', 'DISAPPOINTED_RELIEVED', 'U_U',
'microsoft/surprised.png', '16', '16', '1', 'SURPRISED', ':o',
'microsoft/censored.png', '16', '16', '1', 'CENSORED', ':x',
'microsoft/hushed.png', '16', '16', '1', 'HUSHED', '>_>',
'microsoft/sleepy.png', '16', '16', '1', 'SLEEPY', '#_#',
'microsoft/tired.png', '16', '16', '1', 'TIRED', '+_+',
'microsoft/sleep.png', '16', '16', '1', 'SLEEP', 'z_z',
'microsoft/relieved.png', '16', '16', '1', 'RELIEVED', 'u_u',
'microsoft/nerd.png', '16', '16', '1', 'NERD', 'O-O',
'microsoft/tongue.png', '16', '16', '1', 'TONGUE', ':p',
'microsoft/tongue_wink.png', '16', '16', '1', 'TONGUE_WINK', ';p',
'microsoft/tongue_max.png', '16', '16', '1', 'TONGUE_MAX', 'XÞ',
'microsoft/drool.png', '16', '16', '1', 'DROOL', ':)~',
'microsoft/unamused.png', '16', '16', '1', 'UNAMUSED', '¬_¬',
'microsoft/cold.png', '16', '16', '1', 'COLD', ';\'(',
'microsoft/pensive.png', '16', '16', '1', 'PENSIVE', 'v_v',
'microsoft/confused.png', '16', '16', '1', 'CONFUSED', ':-\',
'microsoft/upside.png', '16', '16', '1', 'UPSIDE', '.^.',
'microsoft/money.png', '16', '16', '1', 'MONEY', ':$',
'microsoft/astonished.png', '16', '16', '1', 'ASTONISHED', 'x_x',
'microsoft/sad_white.png', '16', '16', '1', 'SAD_WHITE', '=(',
'microsoft/sad.png', '16', '16', '1', 'SAD', ':(',
'microsoft/confounded.png', '16', '16', '1', 'CONFOUNDED', '>w<',
'microsoft/disappointed.png', '16', '16', '1', 'DISAPPOINTED', 'T_T',
'microsoft/worried.png', '16', '16', '1', 'WORRIED', ':s',
'microsoft/keep_calm.png', '16', '16', '1', 'KEEP_CALM', ':%',
'microsoft/cry.png', '16', '16', '1', 'CRY', ':\'(',
'microsoft/cry_max.png', '16', '16', '1', 'CRY_MAX', ':((',
'microsoft/sad_mouth.png', '16', '16', '1', 'SAD_MOUTH', ':<',
'microsoft/anguished.png', '16', '16', '1', 'ANGUISHED', ';(',
'microsoft/fearful.png', '16', '16', '1', 'FEARFUL', ':S',
'microsoft/weary.png', '16', '16', '1', 'WEARY', 'T~T',
'microsoft/grimace.png', '16', '16', '1', 'GRIMACE', '~_~',
'microsoft/cold_mouth.png', '16', '16', '1', 'COLD_MOUTH', ':\'o',
'microsoft/scream.png', '16', '16', '1', 'SCREAM', '*O*',
'microsoft/blush.png', '16', '16', '1', 'BLUSH', ':*)',
'microsoft/dizzy.png', '16', '16', '1', 'DIZZY', '@_@',
'microsoft/pout.png', '16', '16', '1', 'POUT', ':{}',
'microsoft/angry.png', '16', '16', '1', 'ANGRY', 'X-(',
'microsoft/angel.png', '16', '16', '1', 'ANGEL', 'O:)',
'microsoft/cowboy.png', '16', '16', '1', 'COWBOY', 'c]:)',
'microsoft/clown.png', '16', '16', '1', 'CLOWN', ':o)',
'microsoft/lie.png', '16', '16', '1', 'LIE', ':/(',
'microsoft/sick.png', '16', '16', '1', 'SICK', ':#',
'microsoft/sick_fever.png', '16', '16', '1', 'SICK_FEVER', ':\\(',
'microsoft/sick_bandage.png', '16', '16', '1', 'SICK_BANDAGE', 'x:(',
'microsoft/nauseated.png', '16', '16', '1', 'NAUSEATED', ':}{',
'microsoft/sneeze.png', '16', '16', '1', 'SNEEZE', '>,<',
'microsoft/devil.png', '16', '16', '1', 'DEVIL', '>:)',
'microsoft/devil_imp.png', '16', '16', '1', 'DEVIL_IMP', '>:(',
