'samsung/grin.png', '16', '16', '1', 'GRIN', ':D',
'samsung/grin_wink.png', '16', '16', '1', 'GRIN_WINK', ';D',
'samsung/grin_tears.png', '16', '16', '1', 'GRIN_TEARS', ':\'D',
'samsung/lol.png', '16', '16', '1', 'LOL', '=))',
'samsung/smile_mouth.png', '16', '16', '1', 'SMILE_MOUTH', '=D',
'samsung/smile_mouth_wink.png', '16', '16', '1', 'SMILE_MOUTH_WINK', ';))',
'samsung/smile_mouth_cold.png', '16', '16', '1', 'SMILE_MOUTH_COLD', ';\'D',
'samsung/smile_mouth_max.png', '16', '16', '1', 'SMILE_MOUTH_MAX', '×D',
'samsung/wink.png', '16', '16', '1', 'WINK', ';)',
'samsung/smile_wink.png', '16', '16', '1', 'SMILE_WINK', '^^',
'samsung/hungry.png', '16', '16', '1', 'HUNGRY', ':q',
'samsung/cool.png', '16', '16', '1', 'COOL', 'B-)',
'samsung/heart.png', '16', '16', '1', 'HEART', '<3',
'samsung/kiss_love.png', '16', '16', '1', 'KISS_LOVE', ':<3',
'samsung/kiss.png', '16', '16', '1', 'KISS', ':3',
'samsung/kiss_wink.png', '16', '16', '1', 'KISS_WINK', ';3',
'samsung/kiss_blush.png', '16', '16', '1', 'KISS_BLUSH', ':*3',
'samsung/smile_white.png', '16', '16', '1', 'SMILE_WHITE', '=)',
'samsung/smile.png', '16', '16', '1', 'SMILE', ':)',
'samsung/hug.png', '16', '16', '1', 'HUG', ':)(:',
'samsung/think.png', '16', '16', '1', 'THINK', ';-\',
'samsung/neutral.png', '16', '16', '1', 'NEUTRAL', ':|',
'samsung/expressionless.png', '16', '16', '1', 'EXPRESSIONLESS', '-_-',
'samsung/no_mouth.png', '16', '16', '1', 'NO_MOUTH', ':?',
'samsung/rolling_eyes.png', '16', '16', '1', 'ROLLING_EYES', 'o_o',
'samsung/smirk.png', '16', '16', '1', 'SMIRK', ':^)',
'samsung/wtf.png', '16', '16', '1', 'WTF', '>_<',
'samsung/disappointed_relieved.png', '16', '16', '1', 'DISAPPOINTED_RELIEVED', 'U_U',
'samsung/surprised.png', '16', '16', '1', 'SURPRISED', ':o',
'samsung/censored.png', '16', '16', '1', 'CENSORED', ':x',
'samsung/hushed.png', '16', '16', '1', 'HUSHED', '>_>',
'samsung/sleepy.png', '16', '16', '1', 'SLEEPY', '#_#',
'samsung/tired.png', '16', '16', '1', 'TIRED', '+_+',
'samsung/sleep.png', '16', '16', '1', 'SLEEP', 'z_z',
'samsung/relieved.png', '16', '16', '1', 'RELIEVED', 'u_u',
'samsung/nerd.png', '16', '16', '1', 'NERD', 'O-O',
'samsung/tongue.png', '16', '16', '1', 'TONGUE', ':p',
'samsung/tongue_wink.png', '16', '16', '1', 'TONGUE_WINK', ';p',
'samsung/tongue_max.png', '16', '16', '1', 'TONGUE_MAX', 'XÞ',
'samsung/drool.png', '16', '16', '1', 'DROOL', ':)~',
'samsung/unamused.png', '16', '16', '1', 'UNAMUSED', '¬_¬',
'samsung/cold.png', '16', '16', '1', 'COLD', ';\'(',
'samsung/pensive.png', '16', '16', '1', 'PENSIVE', 'v_v',
'samsung/confused.png', '16', '16', '1', 'CONFUSED', ':-\',
'samsung/upside.png', '16', '16', '1', 'UPSIDE', '.^.',
'samsung/money.png', '16', '16', '1', 'MONEY', ':$',
'samsung/astonished.png', '16', '16', '1', 'ASTONISHED', 'x_x',
'samsung/sad_white.png', '16', '16', '1', 'SAD_WHITE', '=(',
'samsung/sad.png', '16', '16', '1', 'SAD', ':(',
'samsung/confounded.png', '16', '16', '1', 'CONFOUNDED', '>w<',
'samsung/disappointed.png', '16', '16', '1', 'DISAPPOINTED', 'T_T',
'samsung/worried.png', '16', '16', '1', 'WORRIED', ':s',
'samsung/keep_calm.png', '16', '16', '1', 'KEEP_CALM', ':%',
'samsung/cry.png', '16', '16', '1', 'CRY', ':\'(',
'samsung/cry_max.png', '16', '16', '1', 'CRY_MAX', ':((',
'samsung/sad_mouth.png', '16', '16', '1', 'SAD_MOUTH', ':<',
'samsung/anguished.png', '16', '16', '1', 'ANGUISHED', ';(',
'samsung/fearful.png', '16', '16', '1', 'FEARFUL', ':S',
'samsung/weary.png', '16', '16', '1', 'WEARY', 'T~T',
'samsung/grimace.png', '16', '16', '1', 'GRIMACE', '~_~',
'samsung/cold_mouth.png', '16', '16', '1', 'COLD_MOUTH', ':\'o',
'samsung/scream.png', '16', '16', '1', 'SCREAM', '*O*',
'samsung/blush.png', '16', '16', '1', 'BLUSH', ':*)',
'samsung/dizzy.png', '16', '16', '1', 'DIZZY', '@_@',
'samsung/pout.png', '16', '16', '1', 'POUT', ':{}',
'samsung/angry.png', '16', '16', '1', 'ANGRY', 'X-(',
'samsung/angel.png', '16', '16', '1', 'ANGEL', 'O:)',
'samsung/cowboy.png', '16', '16', '1', 'COWBOY', 'c]:)',
'samsung/clown.png', '16', '16', '1', 'CLOWN', ':o)',
'samsung/lie.png', '16', '16', '1', 'LIE', ':/(',
'samsung/sick.png', '16', '16', '1', 'SICK', ':#',
'samsung/sick_fever.png', '16', '16', '1', 'SICK_FEVER', ':\\(',
'samsung/sick_bandage.png', '16', '16', '1', 'SICK_BANDAGE', 'x:(',
'samsung/nauseated.png', '16', '16', '1', 'NAUSEATED', ':}{',
'samsung/sneeze.png', '16', '16', '1', 'SNEEZE', '>,<',
'samsung/devil.png', '16', '16', '1', 'DEVIL', '>:)',
'samsung/devil_imp.png', '16', '16', '1', 'DEVIL_IMP', '>:(',
