'twitter/grin.png', '16', '16', '1', 'GRIN', ':D',
'twitter/grin_wink.png', '16', '16', '1', 'GRIN_WINK', ';D',
'twitter/grin_tears.png', '16', '16', '1', 'GRIN_TEARS', ':\'D',
'twitter/lol.png', '16', '16', '1', 'LOL', '=))',
'twitter/smile_mouth.png', '16', '16', '1', 'SMILE_MOUTH', '=D',
'twitter/smile_mouth_wink.png', '16', '16', '1', 'SMILE_MOUTH_WINK', ';))',
'twitter/smile_mouth_cold.png', '16', '16', '1', 'SMILE_MOUTH_COLD', ';\'D',
'twitter/smile_mouth_max.png', '16', '16', '1', 'SMILE_MOUTH_MAX', '×D',
'twitter/wink.png', '16', '16', '1', 'WINK', ';)',
'twitter/smile_wink.png', '16', '16', '1', 'SMILE_WINK', '^^',
'twitter/hungry.png', '16', '16', '1', 'HUNGRY', ':q',
'twitter/cool.png', '16', '16', '1', 'COOL', 'B-)',
'twitter/heart.png', '16', '16', '1', 'HEART', '<3',
'twitter/kiss_love.png', '16', '16', '1', 'KISS_LOVE', ':<3',
'twitter/kiss.png', '16', '16', '1', 'KISS', ':3',
'twitter/kiss_wink.png', '16', '16', '1', 'KISS_WINK', ';3',
'twitter/kiss_blush.png', '16', '16', '1', 'KISS_BLUSH', ':*3',
'twitter/smile_white.png', '16', '16', '1', 'SMILE_WHITE', '=)',
'twitter/smile.png', '16', '16', '1', 'SMILE', ':)',
'twitter/hug.png', '16', '16', '1', 'HUG', ':)(:',
'twitter/think.png', '16', '16', '1', 'THINK', ';-\',
'twitter/neutral.png', '16', '16', '1', 'NEUTRAL', ':|',
'twitter/expressionless.png', '16', '16', '1', 'EXPRESSIONLESS', '-_-',
'twitter/no_mouth.png', '16', '16', '1', 'NO_MOUTH', ':?',
'twitter/rolling_eyes.png', '16', '16', '1', 'ROLLING_EYES', 'o_o',
'twitter/smirk.png', '16', '16', '1', 'SMIRK', ':^)',
'twitter/wtf.png', '16', '16', '1', 'WTF', '>_<',
'twitter/disappointed_relieved.png', '16', '16', '1', 'DISAPPOINTED_RELIEVED', 'U_U',
'twitter/surprised.png', '16', '16', '1', 'SURPRISED', ':o',
'twitter/censored.png', '16', '16', '1', 'CENSORED', ':x',
'twitter/hushed.png', '16', '16', '1', 'HUSHED', '>_>',
'twitter/sleepy.png', '16', '16', '1', 'SLEEPY', '#_#',
'twitter/tired.png', '16', '16', '1', 'TIRED', '+_+',
'twitter/sleep.png', '16', '16', '1', 'SLEEP', 'z_z',
'twitter/relieved.png', '16', '16', '1', 'RELIEVED', 'u_u',
'twitter/nerd.png', '16', '16', '1', 'NERD', 'O-O',
'twitter/tongue.png', '16', '16', '1', 'TONGUE', ':p',
'twitter/tongue_wink.png', '16', '16', '1', 'TONGUE_WINK', ';p',
'twitter/tongue_max.png', '16', '16', '1', 'TONGUE_MAX', 'XÞ',
'twitter/drool.png', '16', '16', '1', 'DROOL', ':)~',
'twitter/unamused.png', '16', '16', '1', 'UNAMUSED', '¬_¬',
'twitter/cold.png', '16', '16', '1', 'COLD', ';\'(',
'twitter/pensive.png', '16', '16', '1', 'PENSIVE', 'v_v',
'twitter/confused.png', '16', '16', '1', 'CONFUSED', ':-\',
'twitter/upside.png', '16', '16', '1', 'UPSIDE', '.^.',
'twitter/money.png', '16', '16', '1', 'MONEY', ':$',
'twitter/astonished.png', '16', '16', '1', 'ASTONISHED', 'x_x',
'twitter/sad_white.png', '16', '16', '1', 'SAD_WHITE', '=(',
'twitter/sad.png', '16', '16', '1', 'SAD', ':(',
'twitter/confounded.png', '16', '16', '1', 'CONFOUNDED', '>w<',
'twitter/disappointed.png', '16', '16', '1', 'DISAPPOINTED', 'T_T',
'twitter/worried.png', '16', '16', '1', 'WORRIED', ':s',
'twitter/keep_calm.png', '16', '16', '1', 'KEEP_CALM', ':%',
'twitter/cry.png', '16', '16', '1', 'CRY', ':\'(',
'twitter/cry_max.png', '16', '16', '1', 'CRY_MAX', ':((',
'twitter/sad_mouth.png', '16', '16', '1', 'SAD_MOUTH', ':<',
'twitter/anguished.png', '16', '16', '1', 'ANGUISHED', ';(',
'twitter/fearful.png', '16', '16', '1', 'FEARFUL', ':S',
'twitter/weary.png', '16', '16', '1', 'WEARY', 'T~T',
'twitter/grimace.png', '16', '16', '1', 'GRIMACE', '~_~',
'twitter/cold_mouth.png', '16', '16', '1', 'COLD_MOUTH', ':\'o',
'twitter/scream.png', '16', '16', '1', 'SCREAM', '*O*',
'twitter/blush.png', '16', '16', '1', 'BLUSH', ':*)',
'twitter/dizzy.png', '16', '16', '1', 'DIZZY', '@_@',
'twitter/pout.png', '16', '16', '1', 'POUT', ':{}',
'twitter/angry.png', '16', '16', '1', 'ANGRY', 'X-(',
'twitter/angel.png', '16', '16', '1', 'ANGEL', 'O:)',
'twitter/cowboy.png', '16', '16', '1', 'COWBOY', 'c]:)',
'twitter/clown.png', '16', '16', '1', 'CLOWN', ':o)',
'twitter/lie.png', '16', '16', '1', 'LIE', ':/(',
'twitter/sick.png', '16', '16', '1', 'SICK', ':#',
'twitter/sick_fever.png', '16', '16', '1', 'SICK_FEVER', ':\\(',
'twitter/sick_bandage.png', '16', '16', '1', 'SICK_BANDAGE', 'x:(',
'twitter/nauseated.png', '16', '16', '1', 'NAUSEATED', ':}{',
'twitter/sneeze.png', '16', '16', '1', 'SNEEZE', '>,<',
'twitter/devil.png', '16', '16', '1', 'DEVIL', '>:)',
'twitter/devil_imp.png', '16', '16', '1', 'DEVIL_IMP', '>:(',
